[gd_scene load_steps=2 format=3 uid="uid://db47pijmqtehj"]

[ext_resource type="Script" uid="uid://b8xir4mtuugjg" path="res://scripts/ui/btn_change_scene.gd" id="1_857qd"]

[node name="UIMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="btn_play" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_857qd")

[node name="btn_multiplayer" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Multiplayer"
script = ExtResource("1_857qd")
next_gui = "res://scenes/ui/ui_menu_multiplayer.tscn"

[node name="btn_settings" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("1_857qd")
next_gui = "res://scenes/ui/ui_main_settings.tscn"
