[gd_scene load_steps=5 format=3 uid="uid://bsk1tpgby6qml"]

[ext_resource type="Texture2D" uid="uid://ctkgt6xwqos06" path="res://addons/kenney_prototype_textures/red/texture_02.png" id="1_kfbow"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ddljw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="BoxMesh" id="BoxMesh_kfbow"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sikby"]
albedo_texture = ExtResource("1_kfbow")
uv1_triplanar = true

[node name="DummyBox" type="Node3D"]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ddljw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_kfbow")
surface_material_override/0 = SubResource("StandardMaterial3D_sikby")
